# DIANS_TRADING

./: Dockerfile.build  docker-compose.yml  pom.xml
data-analysis-service/: Dockerfile  pom.xml
data-analysis-service/src/main/java/com/example/analysis/: AnalysisApplication.java  AnalysisController.java  AnalysisService.java  DataPoint.java  Trend.java
data-analysis-service/src/main/java/com/example/analysis/config/: KafkaConsumerConfig.java
data-analysis-service/src/main/java/com/example/analysis/controller/: SignalController.java
data-analysis-service/src/main/java/com/example/analysis/listener/: ProcessedDataListener.java
data-analysis-service/src/main/java/com/example/analysis/model/: BarData.java  Ohlc.java  OhlcMessage.java  Signal.java  SignalKey.java  Trade.java
data-analysis-service/src/main/java/com/example/analysis/repository/: SignalRepository.java
data-analysis-service/src/main/java/com/example/analysis/service/: SignalGenerationService.java
data-analysis-service/src/main/resources/: application.properties
data-ingestion-service/: Dockerfile  pom.xml
data-ingestion-service/src/main/java/com/example/DataIngestService/: DataIngestionServiceController.java
data-ingestion-service/src/main/java/com/example/ingestion/: IngestionApplication.java  IngestionController.java  KafkaConfig.java  StartupDataLoader.java  WebClientConfig.java
data-ingestion-service/src/main/java/com/example/ingestion/config/: KafkaConfig.java  KafkaTopicConfig.java
data-ingestion-service/src/main/java/com/example/ingestion/controller/: IngestionController.java
data-ingestion-service/src/main/java/com/example/ingestion/service/: DataIngestService.java
data-ingestion-service/src/main/resources/: application.properties
data-storage-service/: Dockerfile  pom.xml
data-storage-service/src/main/java/com/example/storage/: CassandraConfig.java  CassandraSchemaInitializer.java  DataPoint.java  StorageApplication.java  StorageController.java  StorageListener.java  WebConfig.java
data-storage-service/src/main/java/com/example/storage/controller/: DataController.java  StorageController.java  TradeController.java
data-storage-service/src/main/java/com/example/storage/dto/: QuoteData.java  RawTradeMessage.java
data-storage-service/src/main/java/com/example/storage/kafka/: StorageConsumer.java
data-storage-service/src/main/java/com/example/storage/listener/: StorageListener.java
data-storage-service/src/main/java/com/example/storage/model/: Trade.java  TradeKey.java
data-storage-service/src/main/java/com/example/storage/repository/: TradeRepository.java
data-storage-service/src/main/resources/: application.properties  schema.cql
data-visualization-service/: .env  Dockerfile  default.conf  package-lock.json  package.json  vite.config.js
data-visualization-service/public/: index.html
data-visualization-service/src/: App.css  App.js  index.css
data-visualization-service/src/components/: Modal.css  Modal.js  SearchBar.css  SearchBar.js  TickerCard.css  TickerCard.js
data-visualization-service/static/: index.html  styles.css
data-visualization-service/static/js/: D3.js  app.js
real-time-processing-service/: Dockerfile  pom.xml
real-time-processing-service/src/main/java/com/example/processing/: DataRecord.java  ProcessingApplication.java  SparkProcessingApp.java  StreamsConfig.java  TopicConfiguration.java
real-time-processing-service/src/main/java/com/example/processing/model/: Trade.java
real-time-processing-service/src/main/resources/: application.properties  log4j.properties
