server.port=3000
spring.kafka.bootstrap-servers=kafka:9092

spring.cassandra.contact-points=cassandra
spring.cassandra.port=9042
spring.cassandra.keyspace-name=trading
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.schema-action=CREATE_IF_NOT_EXISTS
