spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.streams.application-id=processor-app
spring.kafka.consumer.group-id=processing-group
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.streams.properties.allow.auto.create.topics=true
spring.kafka.admin.auto-create=true

spring.cassandra.contact-points=cassandra
spring.cassandra.keyspace-name=trading
spring.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.cassandra.port=9042
spring.cassandra.local-datacenter=datacenter1

server.port=0

