spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.streams.application-id=processor-app
server.port=0
spring.kafka.streams.properties.allow.auto.create.topics=true
spring.kafka.admin.auto-create=true
spring.cassandra.contact-points=cassandra
spring.cassandra.port=9042
spring.cassandra.local-datacenter=datacenter1
