spring.datasource.url=jdbc:postgresql://postgres:5432/trading
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.kafka.bootstrap-servers=kafka:9092
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=8000
# Ensure keyspace exists on startup
spring.cassandra.contact-points=cassandra
spring.cassandra.port=9042
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.keyspace-name=trading
spring.cassandra.schema-action=CREATE_IF_NOT_EXISTS


