
upstream storage_api {
    server data-storage-service:8000;
}

upstream analysis_api {
    server data-analysis-service:8001;
}

server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /data/ {
        proxy_pass http://storage_api/data/;
        proxy_set_header Host $host;
    }

    location /analysis/ {
        proxy_pass http://analysis_api/analysis/;
        proxy_set_header Host $host;
    }
}
