server.port=8001
spring.main.web-application-type=reactive
spring.cassandra.contact-points=cassandra
spring.cassandra.port=9042
spring.cassandra.keyspace-name=trading
spring.cassandra.local-datacenter=datacenter1
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=analysis-group
spring.kafka.consumer.auto-offset-reset=earliest
